# week

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/week/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week/: MainActivity.java
app/src/main/java/com/example/week/adapter/: DataAdapter.java  GridAdapter.java  GriddAdapter.java  GridtAdapter.java  LanGeAdapter.java  LanGetowAdapter.java  LayLinAdapter.java  MyAdapter.java  MyTowAdapter.java  RecyAdapter.java  RecyclAdapter.java
app/src/main/java/com/example/week/api/: ApiService.java
app/src/main/java/com/example/week/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/week/bean/: DatBean.java
app/src/main/java/com/example/week/contract/: HomeContract.java  MainContract.java
app/src/main/java/com/example/week/data/: ItemBean.java
app/src/main/java/com/example/week/fragment/: ClassifyFragment.java  HomeFragment.java  MyFragment.java  ShoppingFragment.java  SpecialFragment.java
app/src/main/java/com/example/week/model/: HomeModel.java  MainModelImpl.java
app/src/main/java/com/example/week/presenter/: HomePresenter.java  MainPresenterImpl.java
app/src/main/java/com/example/week/utils/: ApiServices.java  INetCallBack.java  INetWorkInterFace.java  INetWorkInterface.java  (+3 more)
app/src/main/res/drawable/: select_icon.xml  select_icon1.xml  select_icon2.xml  select_icon3.xml  select_icon4.xml
app/src/main/res/layout/: activity_main.xml  fragment_classify.xml  fragment_home.xml  fragment_my.xml  fragment_shopping.xml  fragment_special.xml  layout_item.xml  layout_item_banner.xml  layout_item_channel.xml  layout_item_grid.xml  layout_item_grid_d.xml  layout_item_recy.xml  layout_item_text.xml  layout_itemm.xml  layout_laylin.xml
app/src/main/res/menu/: menu_one.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
